[nosetests]
match = ^test
nocapture = 1
cover-package = podc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = podc/locale
domain = podc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = podc/locale/podc.pot
width = 80

[init_catalog]
domain = podc
input_file = podc/locale/podc.pot
output_dir = podc/locale

[update_catalog]
domain = podc
input_file = podc/locale/podc.pot
output_dir = podc/locale
previous = true
